<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="food" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-align: upper-center; position: absolute; top: auto; left: 1px; right: 0; bottom: 0; font-size: 40px;" />
    <engine:VisualElement name="GameOverPanel" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: space-around;">
        <engine:Label text="GameOver" name="GameOverMessage" style="height: 25px; font-size: 60px;" />
    </engine:VisualElement>
</engine:UXML>
